# /etc/pacman.conf
# GENERAL OPTIONS
#
[options]
# Path
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#TotalDownload
CheckSpace
VerbosePkgLists

# Packages signed by keys that its local keyring trusts
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.


# Repository entries

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# 32 bit repositories

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# Custom package repository.

[archlinuxcn]
## 浙江大学 (浙江杭州) (ipv4, ipv6, http, https)
#Server = https://mirrors.zju.edu.cn/archlinuxcn/$arch

## 中国科学技术大学 (ipv4, ipv6, http, https)
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

## 清华大学 (ipv4, ipv6, http, https)
#Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch

## Unique Studio (湖北武汉) (ipv4, http, https)
#Server = https://mirrors.hustunique.com/archlinuxcn/$arch

## 上海科技大学 (上海) (ipv4, http, https)
#Server = https://mirrors-wan.geekpie.org/archlinuxcn/$arch

## 中国科学院开源软件协会 (北京) (ipv4, http)
#Server = http://mirrors.opencas.org/archlinuxcn/$arch

## 电子科技大学凝聚网络安全工作室 (ipv4, http)
#Server = http://mirrors.cnssuestc.org/archlinuxcn/$arch

## 网易 (ipv4, http)
#Server = http://mirrors.163.com/archlinux-cn/$arch

## 重庆大学 (ipv4, http)
#Server = http://mirrors.cqu.edu.cn/archlinuxcn/$arch
